#HOSTS

;[aws]
;linux1  ansible_host=18.156.2.123

[gitlab]
vmm1u  ansible_host=10.0.0.101

[bind]
vmm2u  ansible_host=10.0.0.102

[minio]
vmm3c  ansible_host=10.0.0.103

#GROUPS

;[arinsy:children]
;gitlab
;bind
;minio


